version: '3'

services:
  mariadb:
    image: bitnami/mariadb:5.5.42-1
    volumes:
      - mariadb_data:/bitnami/mariadb
      - ./:/tmp/here
    environment:
      - MARIADB_USER=bugs
      - MARIADB_PASSWORD=bugs
      - MARIADB_DATABASE=bugs

  bugzilla:
    image: jwiegley/bugzilla:5.0.3
    # build:
    #   context: .
    depends_on:
      - mariadb
    volumes:
      - bugzilla_data:/home/bugzilla
    ports:
      - '8080:80'

volumes:
  mariadb_data:
    driver: local
  bugzilla_data:
    driver: local
